<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnEnemies.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/game.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemies.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>